# CrudDemo1

./: pom.xml
src/main/java/com/jym/car/: CarApplication.java
src/main/java/com/jym/car/annotation/: MyLog.java
src/main/java/com/jym/car/common/: SysLogAspect.java  Verif.java
src/main/java/com/jym/car/config/: CustomMetaObjectHandler.java  FastJsonRedisSerializer.java  MinIoClientConfig.java  MyBatisPlusConfig.java  RedisCache.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/jym/car/controller/: JymCarBrandController.java  JymCarModelController.java  JymCarSeriesController.java  LoginController.java  UploadController.java
src/main/java/com/jym/car/exception/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GlobExceptionHandler.java  MyException.java
src/main/java/com/jym/car/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/jym/car/mapper/: JymCarBrandMapper.java  JymCarModelMapper.java  JymCarSeriesMapper.java  JymLogMapper.java  SysRoleMapper.java  UserMapper.java
src/main/java/com/jym/car/model/entity/: JymCarBrand.java  JymCarModel.java  JymCarSeries.java  JymLog.java  LoginUser.java  SysRole.java  User.java
src/main/java/com/jym/car/model/result/: Result.java
src/main/java/com/jym/car/mq/: SanYouTopicListener.java
src/main/java/com/jym/car/service/: JymCarBrandService.java  JymCarModelService.java  JymCarSeriesService.java  JymLogService.java  LoginServcie.java  SysRoleService.java
src/main/java/com/jym/car/service/impl/: JymCarBrandServiceImpl.java  JymCarModelServiceImpl.java  JymCarSeriesServiceImpl.java  JymLogServiceImpl.java  LoginServiceImpl.java  SysRoleServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/jym/car/util/: IpUtils.java  JwtUtil.java  MinioUtilS.java  UserThreadLocal.java  WebUtils.java
src/main/resources/: application.properties  log4j.xml  logback-spring.xml
src/main/resources/com/jym/car/mapper/: JymCarBrandMapper.xml  JymCarModelMapper.xml  JymCarSeriesMapper.xml  SysRoleMapper.xml
src/test/java/com/jym/car/: CarApplicationTest.java  RocketMQTest.java
