spring.datasource.url=jdbc:mysql://127.0.0.1:3315/car1?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/car?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=asd123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8089

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=0
spring.cache.type=redis

#rocketmq.producer.group=sanyouProducer
#rocketmq.name-server=192.168.211.153:9876



#mybatisplus配置
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.jym.car.model.entity
mybatis-plus.global-config.db-config.id-type=AUTO
mybatis-plus.global-config.db-config.logic-delete-value=auto
mybatis-plus.global-config.db-config.logic-not-delete-value=delete
mybatis-plus.global-config.banner=false
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-underline=true


#logging.config=classpath:log4j.xml
#logging.level.com.jym.car=trace

logging.config=classpath:logback-spring.xml









